# Azfunction.tutorial

./: Azfunction.tutorial.sln
Asynreplypatten/: AsyncOperationStatusChecker.cs  AsyncProcessingBackgroundWorker.cs  AsyncProcessingWorkAcceptor.cs  Asynreplypatten.csproj  Function1.cs  Function2.cs  Function3.cs  Program.cs  RequestPOCO.cs  ServiceBussService.cs  deploy.json  host.json
Asynreplypatten/Properties/: serviceDependencies.rithv-fn - Zip Deploy.json
Asynreplypatten/Properties/PublishProfiles/: rithv-fn - Zip Deploy.pubxml
Asynreplypatten/Properties/ServiceDependencies/rithv-fn - Zip Deploy/: profile.arm.json  storage1.arm.json
app1/: Function1.cs  Startup.cs  app1.csproj
app1/Properties/: serviceDependencies.rithvapp120210513152609 - Zip Deploy.json
app1/Properties/PublishProfiles/: rithvapp120210513152609 - Zip Deploy.pubxml
app1/Properties/ServiceDependencies/rithvapp120210513152609 - Zip Deploy/: storage1.arm.json
